spring.application.name=RoleBasedAuthBackEnd


#Here you write some configurations to connect
# your spring application with MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=khaleesi
#Default password is also root
spring.jpa.hibernate.ddl-auto=update

server.port=8099

stripe.api.key=your_stripe_secret_key

lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Value